<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.88</version>
    <relativePath />
  </parent>

  <artifactId>Matrix-sorter-plugin</artifactId>
  <name>Matrix sorter plugin</name>
  <version>1.4-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/Matrix+configuration+sorter+plugin</url>

  <properties>
    <!-- https://www.jenkins.io/doc/developer/plugin-development/choosing-jenkins-baseline/ -->
    <jenkins.baseline>2.462</jenkins.baseline>
    <jenkins.version>${jenkins.baseline}.3</jenkins.version>
    <findbugs.failOnError>false</findbugs.failOnError>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.jenkins.tools.bom</groupId>
        <artifactId>bom-${jenkins.baseline}.x</artifactId>
        <version>4228.v0a_71308d905b_</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.jenkins.tools.bom</groupId>
        <artifactId>bom-weekly</artifactId>
        <version>4488.v7fe26526366e</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>matrix-project</artifactId>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <scm>
    <connection>scm:git:https://github.com/jenkinsci/Matrix-sorter-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/Matrix-sorter-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/Matrix-sorter-plugin</url>
    <tag>Matrix-sorter-plugin-1.2</tag>
  </scm>
</project>
